# Nombre del workflow que aparecerá en la pestaña "Actions" de GitHub
name: Verificación de Laboratorio 1

on:
  # Se activa en cada push al repositorio
  push:

jobs:
  validate:
    # El tipo de máquina virtual donde se ejecutará el trabajo
    runs-on: ubuntu-latest

    # Secuencia de pasos a ejecutar
    steps:
      # Paso 1: Descargar el código del repositorio
      - name: Clonando el repositorio
        uses: actions/checkout@v4

      # Paso 2: Configurar el entorno de Java (JDK 17)
      - name: Configurando Java JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # Paso 3: Dar permisos de ejecución al script de validación
      - name: Dando permisos de ejecución al script
        run: chmod +x ./.github/scripts/validate.sh

      # Paso 4: Ejecutar el script que valida el HelloWorld
      - name: Validando el programa
        run: ./.github/scripts/validate.sh